<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recipe.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="navContainer">
                <nav>
                    <ul  id="navList">
                        <li>
                            <p id="navLogo">
                                Recipes By Samridhi
                            </p>
                        </li>
    
                        <li>
                             <div id="navItems">
                                <a href="#" class="tag">HomePage</a>
                                <a href="#" class="tag">Contact</a>
                                <a href="#" class="tag">About</a>
                             </div>
                        </li>
    
                    </ul>
                   
                </nav>
            </div>
        </header>

                <main>
                
                <div class="contentBox">
                <section>
                <div class="item">
                   <div class="leftBox">
                 <h2>Gulaab Jamun</h2>
                        <div>
                            <h2>Ingredients</h2>
                        <ul class="ingBox">
                            <li>Sugar</li>
                            <li>Oil</li>
                            <li>Ghee</li>
                        </ul>
                </div>
                <div>
                        <h2>Recipe</h2>
                    <ol class="recipeBox">
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aliquam?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nisi dolorem enim, odio explicabo obcaecati.</li>
                    </ol>
                </div>

                </div>

                <div class="rightBox">
                     <img src="gulabjamun.jpg" alt="gulabjamun"  class="image">
                     <div class="overlay">
                        <span>Click Here to Buy</span>
                     </div>
                </div>

                </div>
                </section>

                <section>
                    <div class="item">
                       <div class="leftBox">
                     <h2>Kaju Katli</h2>
                            <div>
                                <h2>Ingredients</h2>
                            <ul class="ingBox">
                                <li>Sugar</li>
                                <li>Oil</li>
                                <li>Ghee</li>
                            </ul>
                    </div>
                    <div>
                            <h2>Recipe</h2>
                        <ol class="recipeBox">
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aliquam?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nisi dolorem enim, odio explicabo obcaecati.</li>
                        </ol>
                    </div>
    
                    </div>
                    
                    <div class="rightBox">
                     <img src="kajukatli.jpg" alt="kajukatli" class="image">
                     <div class="overlay">
                        <span>Click Here to Buy</span>
                     </div>
                    </div>
    
                    </div>
                    </section>

                </div>
                </main>

        <footer>
            <div class="footerBox">
                <p>Copyright &copy; Samridhi Recipes Pvt Ltd 2023 All Rights Reserved</p>
        </footer>


    </div>
</body>
</html>